accessibility:
  icons:
    - accessible-icon
    - american-sign-language-interpreting
    - assistive-listening-systems
    - audio-description
    - blind
    - braille
    - closed-captioning
    - deaf
    - dog-leashed
    - low-vision
    - phone-volume
    - question-circle
    - sign-language
    - tty
    - universal-access
    - wheelchair
  label: Accessibility
alert:
  icons:
    - alarm-clock
    - alarm-exclamation
    - bell
    - bell-exclamation
    - bell-school-slash
    - bell-slash
    - bells
    - calendar-exclamation
    - comment-alt-exclamation
    - comment-exclamation
    - engine-warning
    - exclamation
    - exclamation-circle
    - exclamation-square
    - exclamation-triangle
    - file-exclamation
    - lightbulb-exclamation
    - map-marker-exclamation
    - radiation
    - radiation-alt
    - skull-crossbones
    - star-exclamation
    - wind-warning
  label: Alert
animals:
  icons:
    - alicorn
    - badger-honey
    - bat
    - cat
    - cow
    - crow
    - deer
    - deer-rudolph
    - dog
    - dog-leashed
    - dove
    - dragon
    - duck
    - elephant
    - feather
    - feather-alt
    - fish
    - frog
    - hippo
    - horse
    - horse-head
    - kiwi-bird
    - monkey
    - narwhal
    - otter
    - paw
    - paw-alt
    - paw-claws
    - pegasus
    - pig
    - rabbit
    - rabbit-fast
    - ram
    - sheep
    - snake
    - spider
    - spider-black-widow
    - squirrel
    - turtle
    - unicorn
    - whale
  label: Animals
arrows:
  icons:
    - angle-double-down
    - angle-double-left
    - angle-double-right
    - angle-double-up
    - angle-down
    - angle-left
    - angle-right
    - angle-up
    - arrow-alt-circle-down
    - arrow-alt-circle-left
    - arrow-alt-circle-right
    - arrow-alt-circle-up
    - arrow-alt-down
    - arrow-alt-from-bottom
    - arrow-alt-from-left
    - arrow-alt-from-right
    - arrow-alt-from-top
    - arrow-alt-left
    - arrow-alt-right
    - arrow-alt-square-down
    - arrow-alt-square-left
    - arrow-alt-square-right
    - arrow-alt-square-up
    - arrow-alt-to-bottom
    - arrow-alt-to-left
    - arrow-alt-to-right
    - arrow-alt-to-top
    - arrow-alt-up
    - arrow-circle-down
    - arrow-circle-left
    - arrow-circle-right
    - arrow-circle-up
    - arrow-down
    - arrow-from-bottom
    - arrow-from-left
    - arrow-from-right
    - arrow-from-top
    - arrow-left
    - arrow-right
    - arrow-square-down
    - arrow-square-left
    - arrow-square-right
    - arrow-square-up
    - arrow-to-bottom
    - arrow-to-left
    - arrow-to-right
    - arrow-to-top
    - arrow-up
    - arrows
    - arrows-alt
    - arrows-alt-h
    - arrows-alt-v
    - arrows-h
    - arrows-v
    - caret-circle-down
    - caret-circle-left
    - caret-circle-right
    - caret-circle-up
    - caret-down
    - caret-left
    - caret-right
    - caret-square-down
    - caret-square-left
    - caret-square-right
    - caret-square-up
    - caret-up
    - cart-arrow-down
    - chart-line
    - chevron-circle-down
    - chevron-circle-left
    - chevron-circle-right
    - chevron-circle-up
    - chevron-double-down
    - chevron-double-left
    - chevron-double-right
    - chevron-double-up
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-square-down
    - chevron-square-left
    - chevron-square-right
    - chevron-square-up
    - chevron-up
    - cloud-download
    - cloud-download-alt
    - cloud-upload
    - cloud-upload-alt
    - compress-alt
    - compress-arrows-alt
    - download
    - exchange
    - exchange-alt
    - expand-alt
    - expand-arrows
    - expand-arrows-alt
    - external-link
    - external-link-alt
    - external-link-square
    - external-link-square-alt
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - history
    - inbox-in
    - inbox-out
    - level-down
    - level-down-alt
    - level-up
    - level-up-alt
    - location-arrow
    - long-arrow-alt-down
    - long-arrow-alt-left
    - long-arrow-alt-right
    - long-arrow-alt-up
    - long-arrow-down
    - long-arrow-left
    - long-arrow-right
    - long-arrow-up
    - mouse-pointer
    - play
    - random
    - recycle
    - redo
    - redo-alt
    - repeat
    - repeat-1
    - repeat-1-alt
    - repeat-alt
    - reply
    - reply-all
    - retweet
    - retweet-alt
    - share
    - share-all
    - share-square
    - sign-in
    - sign-in-alt
    - sign-out
    - sign-out-alt
    - sort
    - sort-alpha-down
    - sort-alpha-down-alt
    - sort-alpha-up
    - sort-alpha-up-alt
    - sort-alt
    - sort-amount-down
    - sort-amount-down-alt
    - sort-amount-up
    - sort-amount-up-alt
    - sort-down
    - sort-numeric-down
    - sort-numeric-down-alt
    - sort-numeric-up
    - sort-numeric-up-alt
    - sort-shapes-down
    - sort-shapes-down-alt
    - sort-shapes-up
    - sort-shapes-up-alt
    - sort-size-down
    - sort-size-down-alt
    - sort-size-up
    - sort-size-up-alt
    - sort-up
    - sync
    - sync-alt
    - text-height
    - text-width
    - triangle
    - undo
    - undo-alt
    - upload
  label: Arrows
audio-video:
  icons:
    - audio-description
    - backward
    - broadcast-tower
    - circle
    - closed-captioning
    - compress
    - compress-alt
    - compress-arrows-alt
    - compress-wide
    - drone
    - drone-alt
    - eject
    - expand
    - expand-alt
    - expand-arrows
    - expand-arrows-alt
    - expand-wide
    - fast-backward
    - fast-forward
    - file-audio
    - file-video
    - film
    - film-alt
    - forward
    - headphones
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - music
    - pause
    - pause-circle
    - phone-volume
    - photo-video
    - play
    - play-circle
    - podcast
    - random
    - rectangle-landscape
    - rectangle-portrait
    - rectangle-wide
    - redo
    - redo-alt
    - repeat
    - repeat-1
    - repeat-1-alt
    - repeat-alt
    - rss
    - rss-square
    - scrubber
    - step-backward
    - step-forward
    - stop
    - stop-circle
    - sync
    - sync-alt
    - undo
    - undo-alt
    - video
    - volume
    - volume-down
    - volume-mute
    - volume-off
    - volume-slash
    - volume-up
    - webcam
    - webcam-slash
    - youtube
  label: Audio & Video
automotive:
  icons:
    - air-freshener
    - ambulance
    - bus
    - bus-alt
    - car
    - car-alt
    - car-battery
    - car-building
    - car-bump
    - car-bus
    - car-crash
    - car-garage
    - car-mechanic
    - car-side
    - car-tilt
    - car-wash
    - cars
    - charging-station
    - engine-warning
    - gas-pump
    - gas-pump-slash
    - motorcycle
    - oil-can
    - oil-temp
    - shuttle-van
    - steering-wheel
    - tacAccueilter
    - tacAccueilter-alt
    - tacAccueilter-alt-average
    - tacAccueilter-alt-fast
    - tacAccueilter-alt-fastest
    - tacAccueilter-alt-slow
    - tacAccueilter-alt-slowest
    - tacAccueilter-average
    - tacAccueilter-fast
    - tacAccueilter-fastest
    - tacAccueilter-slow
    - tacAccueilter-slowest
    - taxi
    - tire
    - tire-flat
    - tire-pressure-warning
    - tire-rugged
    - truck
    - truck-monster
    - truck-pickup
  label: Automotive
autumn:
  icons:
    - acorn
    - apple-alt
    - apple-crate
    - axe
    - campfire
    - campground
    - cloud-sun
    - coffee-togo
    - corn
    - drumstick
    - drumstick-bite
    - football-ball
    - hiking
    - kite
    - leaf-maple
    - leaf-oak
    - mountain
    - mountains
    - mug-tea
    - pie
    - pumpkin
    - shovel
    - squirrel
    - tractor
    - tree
    - tree-alt
    - trees
    - turkey
    - wheat
    - wind
    - wine-bottle
  label: Autumn
beverage:
  icons:
    - beer
    - blender
    - burger-soda
    - cocktail
    - coffee
    - coffee-togo
    - flask
    - flask-poison
    - flask-potion
    - glass
    - glass-champagne
    - glass-cheers
    - glass-citrus
    - glass-martini
    - glass-martini-alt
    - glass-whiskey
    - glass-whiskey-rocks
    - mug
    - mug-hot
    - mug-marshmallows
    - mug-tea
    - wine-bottle
    - wine-glass
    - wine-glass-alt
  label: Beverage
buildings:
  icons:
    - archway
    - building
    - campground
    - car-building
    - chimney
    - church
    - city
    - clinic-medical
    - container-storage
    - dungeon
    - farm
    - gopuram
    - Accueil
    - Accueil-alt
    - Accueil-lg
    - Accueil-lg-alt
    - hospital
    - hospital-alt
    - hospital-user
    - hospitals
    - hotel
    - house-damage
    - house-flood
    - igloo
    - industry
    - industry-alt
    - kaaba
    - landmark
    - landmark-alt
    - monument
    - mosque
    - place-of-worship
    - school
    - store
    - store-alt
    - synagogue
    - torii-gate
    - university
    - vihara
    - warehouse
    - warehouse-alt
  label: Buildings
business:
  icons:
    - address-book
    - address-card
    - archive
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - balance-scale
    - balance-scale-left
    - balance-scale-right
    - birthday-cake
    - book
    - briefcase
    - building
    - bullhorn
    - bullseye
    - business-time
    - cabinet-filing
    - calculator
    - calendar
    - calendar-alt
    - certificate
    - chart-area
    - chart-bar
    - chart-line
    - chart-line-down
    - chart-network
    - chart-pie
    - chart-pie-alt
    - chart-scatter
    - city
    - clipboard
    - coffee
    - columns
    - compass
    - copy
    - copyright
    - cut
    - edit
    - envelope
    - envelope-open
    - envelope-square
    - eraser
    - fax
    - file
    - file-alt
    - file-chart-line
    - file-chart-pie
    - file-spreadsheet
    - file-user
    - folder
    - folder-minus
    - folder-open
    - folder-plus
    - folder-times
    - folder-tree
    - folders
    - glasses
    - globe
    - highlighter
    - industry
    - industry-alt
    - keynote
    - landmark
    - marker
    - mind-share
    - money-check-edit
    - money-check-edit-alt
    - paperclip
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pen-square
    - pencil
    - pencil-alt
    - percent
    - phone
    - phone-alt
    - phone-office
    - phone-slash
    - phone-square
    - phone-square-alt
    - phone-volume
    - podium
    - presentation
    - print
    - print-slash
    - project-diagram
    - registered
    - save
    - shredder
    - sitemap
    - socks
    - sticky-note
    - stream
    - table
    - tag
    - tags
    - tasks
    - tasks-alt
    - thumbtack
    - trademark
    - user-chart
    - wallet
  label: Business
camping:
  icons:
    - acorn
    - axe
    - backpack
    - biking-mountain
    - binoculars
    - boot
    - campfire
    - campground
    - cauldron
    - compass
    - fire
    - fire-alt
    - fire-smoke
    - first-aid
    - frog
    - hiking
    - map
    - map-marked
    - map-marked-alt
    - map-signs
    - mountain
    - mountains
    - route
    - rv
    - shish-kebab
    - shovel
    - squirrel
    - sunrise
    - sunset
    - toilet-paper
    - toilet-paper-alt
    - tree
    - tree-alt
    - tree-large
    - trees
  label: Camping
charity:
  icons:
    - book-heart
    - box-heart
    - box-usd
    - dollar-sign
    - donate
    - dove
    - gift
    - globe
    - hand-heart
    - hand-holding-heart
    - hand-holding-seedling
    - hand-holding-usd
    - hand-holding-water
    - hands-heart
    - hands-helping
    - hands-usd
    - handshake
    - handshake-alt
    - heart
    - heart-circle
    - heart-square
    - Accueil-heart
    - leaf
    - leaf-heart
    - money-check-edit
    - money-check-edit-alt
    - parachute-box
    - piggy-bank
    - ribbon
    - seedling
    - usd-circle
    - usd-square
  label: Charity
chat:
  icons:
    - comment
    - comment-alt
    - comment-alt-check
    - comment-alt-dots
    - comment-alt-edit
    - comment-alt-exclamation
    - comment-alt-lines
    - comment-alt-medical
    - comment-alt-minus
    - comment-alt-plus
    - comment-alt-slash
    - comment-alt-smile
    - comment-alt-times
    - comment-check
    - comment-dots
    - comment-edit
    - comment-exclamation
    - comment-lines
    - comment-medical
    - comment-minus
    - comment-plus
    - comment-slash
    - comment-smile
    - comment-times
    - comments
    - comments-alt
    - frown
    - icons
    - icons-alt
    - meh
    - phone
    - phone-alt
    - phone-plus
    - phone-slash
    - poo
    - quote-left
    - quote-right
    - smile
    - smile-plus
    - sms
    - video
    - video-plus
    - video-slash
  label: Chat
chess:
  icons:
    - chess
    - chess-bishop
    - chess-bishop-alt
    - chess-board
    - chess-clock
    - chess-clock-alt
    - chess-king
    - chess-king-alt
    - chess-knight
    - chess-knight-alt
    - chess-pawn
    - chess-pawn-alt
    - chess-queen
    - chess-queen-alt
    - chess-rook
    - chess-rook-alt
    - game-board
    - game-board-alt
    - square-full
  label: Chess
childhood:
  icons:
    - apple-alt
    - baby
    - baby-carriage
    - backpack
    - baseball
    - basketball-hoop
    - bath
    - bell-school
    - bell-school-slash
    - biking
    - birthday-cake
    - cookie
    - cookie-bite
    - duck
    - globe-snow
    - ice-cream
    - mitten
    - robot
    - school
    - shapes
    - snowman
  label: Childhood
clothing:
  icons:
    - boot
    - graduation-cap
    - hat-santa
    - hat-winter
    - hat-witch
    - hat-wizard
    - hood-cloak
    - ice-skate
    - mitten
    - scarf
    - shoe-prints
    - socks
    - stocking
    - tshirt
    - user-tie
  label: Clothing
code:
  icons:
    - archive
    - barcode
    - bath
    - brackets
    - brackets-curly
    - browser
    - bug
    - code
    - code-branch
    - code-commit
    - code-merge
    - coffee
    - file
    - file-alt
    - file-code
    - filter
    - fire-extinguisher
    - folder
    - folder-open
    - keyboard
    - laptop-code
    - microchip
    - phone-laptop
    - project-diagram
    - qrcode
    - shield
    - shield-alt
    - shield-check
    - sitemap
    - stream
    - terminal
    - user-secret
    - window
    - window-alt
    - window-close
    - window-maximize
    - window-minimize
    - window-restore
  label: Code
communication:
  icons:
    - address-book
    - address-card
    - american-sign-language-interpreting
    - assistive-listening-systems
    - at
    - bell
    - bell-exclamation
    - bell-plus
    - bell-slash
    - bluetooth
    - bluetooth-b
    - broadcast-tower
    - bullhorn
    - chalkboard
    - comment
    - comment-alt
    - comments
    - envelope
    - envelope-open
    - envelope-square
    - fax
    - inbox
    - inbox-in
    - inbox-out
    - language
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - mobile
    - mobile-alt
    - mobile-android
    - mobile-android-alt
    - paper-plane
    - phone
    - phone-alt
    - phone-slash
    - phone-square
    - phone-square-alt
    - phone-volume
    - rss
    - rss-square
    - tty
    - voicemail
    - webcam
    - webcam-slash
    - wifi
  label: Communication
computers:
  icons:
    - brackets
    - brackets-curly
    - database
    - desktop
    - desktop-alt
    - download
    - ethernet
    - hdd
    - headphones
    - keyboard
    - laptop
    - memory
    - microchip
    - mobile
    - mobile-alt
    - mobile-android
    - mobile-android-alt
    - phone-laptop
    - plug
    - power-off
    - print
    - satellite
    - satellite-dish
    - save
    - sd-card
    - server
    - sim-card
    - stream
    - tablet
    - tablet-alt
    - tablet-android
    - tablet-android-alt
    - tv
    - tv-retro
    - upload
    - webcam
    - webcam-slash
  label: Computers
construction:
  icons:
    - axe
    - brush
    - construction
    - digging
    - drafting-compass
    - dumpster
    - forklift
    - hammer
    - hard-hat
    - paint-roller
    - pencil
    - pencil-alt
    - pencil-ruler
    - ruler
    - ruler-combined
    - ruler-horizontal
    - ruler-triangle
    - ruler-vertical
    - screwdriver
    - shovel
    - toolbox
    - tools
    - traffic-cone
    - truck-container
    - truck-pickup
    - user-hard-hat
    - wrench
  label: Construction
currency:
  icons:
    - bitcoin
    - btc
    - coin
    - dollar-sign
    - ethereum
    - euro-sign
    - gg
    - gg-circle
    - hryvnia
    - lira-sign
    - money-bill
    - money-bill-alt
    - money-bill-wave
    - money-bill-wave-alt
    - money-check
    - money-check-alt
    - pound-sign
    - ruble-sign
    - rupee-sign
    - sack
    - sack-dollar
    - shekel-sign
    - tenge
    - usd-circle
    - usd-square
    - won-sign
    - yen-sign
  label: Currency
date-time:
  icons:
    - alarm-clock
    - alarm-exclamation
    - alarm-plus
    - alarm-snooze
    - bell
    - bell-exclamation
    - bell-plus
    - bell-slash
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-edit
    - calendar-exclamation
    - calendar-minus
    - calendar-plus
    - calendar-times
    - clock
    - hourglass
    - hourglass-end
    - hourglass-half
    - hourglass-start
    - snooze
    - stopwatch
    - watch
  label: Date & Time
design:
  icons:
    - adjust
    - bezier-curve
    - bring-forward
    - bring-front
    - brush
    - clone
    - copy
    - crop
    - crop-alt
    - crosshairs
    - cut
    - drafting-compass
    - draw-circle
    - draw-polygon
    - draw-square
    - edit
    - eraser
    - eye
    - eye-dropper
    - eye-slash
    - fill
    - fill-drip
    - highlighter
    - icons
    - icons-alt
    - layer-group
    - layer-minus
    - layer-plus
    - magic
    - marker
    - object-group
    - object-ungroup
    - paint-brush
    - paint-brush-alt
    - paint-roller
    - palette
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil
    - pencil-alt
    - pencil-ruler
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - save
    - send-back
    - send-backward
    - splotch
    - spray-can
    - stamp
    - swatchbook
    - tint
    - tint-slash
    - vector-square
  label: Design
editors:
  icons:
    - align-center
    - align-justify
    - align-left
    - align-right
    - align-slash
    - bold
    - border-all
    - border-bottom
    - border-center-h
    - border-center-v
    - border-inner
    - border-left
    - border-none
    - border-outer
    - border-right
    - border-style
    - border-style-alt
    - border-top
    - bring-forward
    - bring-front
    - clipboard
    - clone
    - columns
    - copy
    - cut
    - edit
    - eraser
    - file
    - file-alt
    - font
    - font-case
    - glasses
    - h1
    - h2
    - h3
    - h4
    - heading
    - highlighter
    - horizontal-rule
    - i-cursor
    - icons
    - icons-alt
    - indent
    - italic
    - kerning
    - line-columns
    - link
    - list
    - list-alt
    - list-ol
    - list-ul
    - marker
    - outdent
    - overline
    - page-break
    - paper-plane
    - paperclip
    - paragraph
    - paragraph-rtl
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil
    - pencil-alt
    - print
    - quote-left
    - quote-right
    - redo
    - redo-alt
    - remove-format
    - reply
    - reply-all
    - screwdriver
    - send-back
    - send-backward
    - share
    - share-all
    - spell-check
    - strikethrough
    - subscript
    - superscript
    - sync
    - sync-alt
    - table
    - tasks
    - tasks-alt
    - text
    - text-height
    - text-size
    - text-width
    - th
    - th-large
    - th-list
    - tools
    - trash
    - trash-alt
    - trash-restore
    - trash-restore-alt
    - underline
    - undo
    - undo-alt
    - unlink
    - wrench
  label: Editors
education:
  icons:
    - apple-alt
    - atom
    - atom-alt
    - award
    - backpack
    - bell
    - bell-school
    - bell-school-slash
    - bell-slash
    - book-alt
    - book-open
    - book-reader
    - books
    - bus-school
    - chalkboard
    - chalkboard-teacher
    - diploma
    - file-certificate
    - glasses-alt
    - globe-stand
    - graduation-cap
    - laptop-code
    - microscope
    - music
    - pencil-paintbrush
    - ruler-triangle
    - school
    - shapes
    - theater-masks
    - user-graduate
    - users-class
  label: Education
emoji:
  icons:
    - angry
    - dizzy
    - flushed
    - frown
    - frown-open
    - grimace
    - grin
    - grin-alt
    - grin-beam
    - grin-beam-sweat
    - grin-hearts
    - grin-squint
    - grin-squint-tears
    - grin-stars
    - grin-tears
    - grin-tongue
    - grin-tongue-squint
    - grin-tongue-wink
    - grin-wink
    - kiss
    - kiss-beam
    - kiss-wink-heart
    - laugh
    - laugh-beam
    - laugh-squint
    - laugh-wink
    - meh
    - meh-blank
    - meh-rolling-eyes
    - sad-cry
    - sad-tear
    - smile
    - smile-beam
    - smile-wink
    - surprise
    - tired
  label: Emoji
energy:
  icons:
    - atom
    - atom-alt
    - battery-bolt
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-slash
    - battery-three-quarters
    - broadcast-tower
    - burn
    - burrito
    - charging-station
    - fire
    - fire-alt
    - gas-pump
    - gas-pump-slash
    - industry
    - industry-alt
    - leaf
    - lightbulb
    - plug
    - poop
    - power-off
    - radiation
    - radiation-alt
    - seedling
    - solar-panel
    - sun
    - water
    - wind
    - wind-turbine
  label: Energy
files:
  icons:
    - archive
    - clone
    - copy
    - cut
    - file
    - file-alt
    - file-archive
    - file-audio
    - file-check
    - file-code
    - file-edit
    - file-excel
    - file-exclamation
    - file-image
    - file-minus
    - file-pdf
    - file-plus
    - file-powerpoint
    - file-search
    - file-times
    - file-video
    - file-word
    - folder
    - folder-open
    - paste
    - photo-video
    - save
    - sticky-note
  label: Files
finance:
  icons:
    - analytics
    - badge-dollar
    - badge-percent
    - balance-scale
    - balance-scale-left
    - balance-scale-right
    - book
    - cash-register
    - chart-line
    - chart-line-down
    - chart-pie
    - chart-pie-alt
    - coin
    - coins
    - comment-alt-dollar
    - comment-dollar
    - comments-alt-dollar
    - comments-dollar
    - credit-card
    - credit-card-blank
    - credit-card-front
    - donate
    - file-chart-line
    - file-chart-pie
    - file-invoice
    - file-invoice-dollar
    - hand-holding-usd
    - hands-usd
    - landmark
    - money-bill
    - money-bill-alt
    - money-bill-wave
    - money-bill-wave-alt
    - money-check
    - money-check-alt
    - percentage
    - piggy-bank
    - receipt
    - sack
    - sack-dollar
    - stamp
    - tally
    - treasure-chest
    - wallet
  label: Finance
fitness:
  icons:
    - bicycle
    - biking
    - biking-mountain
    - book-heart
    - burn
    - fire-alt
    - heart
    - heart-rate
    - heartbeat
    - hiking
    - monitor-heart-rate
    - running
    - shoe-prints
    - skating
    - ski-jump
    - skiing
    - skiing-nordic
    - snowboarding
    - spa
    - swimmer
    - walking
    - watch-fitness
  label: Fitness
food:
  icons:
    - apple-alt
    - apple-crate
    - bacon
    - bone
    - bread-loaf
    - bread-slice
    - burger-soda
    - burrito
    - candy-cane
    - candy-corn
    - carrot
    - cheese
    - cheese-swiss
    - cheeseburger
    - cloud-meatball
    - cookie
    - corn
    - croissant
    - drumstick
    - drumstick-bite
    - egg
    - egg-fried
    - fish
    - fish-cooked
    - french-fries
    - gingerbread-man
    - hamburger
    - hat-chef
    - hotdog
    - ice-cream
    - lemon
    - meat
    - pepper-hot
    - pie
    - pizza
    - pizza-slice
    - popcorn
    - pumpkin
    - salad
    - sandwich
    - sausage
    - seedling
    - shish-kebab
    - soup
    - steak
    - stroopwafel
    - taco
    - turkey
    - wheat
  label: Food
fruit-vegetable:
  icons:
    - apple-alt
    - apple-crate
    - carrot
    - leaf
    - lemon
    - pepper-hot
    - pumpkin
    - salad
    - seedling
    - wheat
  label: Fruits & Vegetables
games:
  icons:
    - chess
    - chess-bishop
    - chess-bishop-alt
    - chess-board
    - chess-clock
    - chess-clock-alt
    - chess-king
    - chess-king-alt
    - chess-knight
    - chess-knight-alt
    - chess-pawn
    - chess-pawn-alt
    - chess-queen
    - chess-queen-alt
    - chess-rook
    - chess-rook-alt
    - club
    - diamond
    - dice
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - dreidel
    - gamepad
    - ghost
    - headset
    - heart
    - playstation
    - puzzle-piece
    - spade
    - steam
    - steam-square
    - steam-symbol
    - twitch
    - xbox
  label: Games
gaming-tabletop:
  icons:
    - acquisitions-incorporated
    - axe-battle
    - book-dead
    - book-spells
    - bow-arrow
    - campfire
    - critical-role
    - d-and-d
    - d-and-d-beyond
    - dagger
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dragon
    - dungeon
    - eye-evil
    - fantasy-flight-games
    - fist-raised
    - flame
    - flask-potion
    - game-board
    - game-board-alt
    - hammer-war
    - hand-holding-magic
    - hat-wizard
    - helmet-battle
    - hood-cloak
    - mace
    - mandolin
    - paw-claws
    - penny-arcade
    - ring
    - scroll
    - scroll-old
    - scythe
    - shield-cross
    - sickle
    - skull-crossbones
    - sparkles
    - staff
    - sword
    - swords
    - treasure-chest
    - wand
    - wand-magic
    - wizards-of-the-coast
  label: Tabletop Gaming
gender:
  icons:
    - genderless
    - mars
    - mars-double
    - mars-stroke
    - mars-stroke-h
    - mars-stroke-v
    - mercury
    - neuter
    - transgender
    - transgender-alt
    - venus
    - venus-double
    - venus-mars
  label: Genders
halloween:
  icons:
    - bat
    - book-dead
    - book-spells
    - broom
    - candle-holder
    - candy-corn
    - cat
    - cauldron
    - claw-marks
    - cloud-moon
    - coffin
    - crow
    - flask-poison
    - flask-potion
    - ghost
    - hat-witch
    - hat-wizard
    - hockey-mask
    - jack-o-lantern
    - key-skeleton
    - knife-kitchen
    - mask
    - scarecrow
    - scythe
    - skull-crossbones
    - sparkles
    - spider
    - spider-black-widow
    - spider-web
    - toilet-paper
    - toilet-paper-alt
    - tombstone
    - tombstone-alt
    - wand
    - wand-magic
  label: Halloween
hands:
  icons:
    - allergies
    - fist-raised
    - hand-heart
    - hand-holding
    - hand-holding-box
    - hand-holding-heart
    - hand-holding-magic
    - hand-holding-seedling
    - hand-holding-usd
    - hand-holding-water
    - hand-lizard
    - hand-middle-finger
    - hand-paper
    - hand-peace
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - hand-receiving
    - hand-rock
    - hand-scissors
    - hand-spock
    - hands
    - hands-heart
    - hands-helping
    - hands-usd
    - handshake
    - handshake-alt
    - praying-hands
    - thumbs-down
    - thumbs-up
  label: Hands
health:
  icons:
    - accessible-icon
    - ambulance
    - h-square
    - heart
    - heartbeat
    - hospital
    - medkit
    - plus-square
    - prescription
    - stethoscope
    - user-md
    - wheelchair
  label: Health
holiday:
  icons:
    - angel
    - bells
    - candy-cane
    - carrot
    - cookie-bite
    - deer
    - deer-rudolph
    - dreidel
    - fireplace
    - gift
    - gifts
    - gingerbread-man
    - glass-champagne
    - glass-cheers
    - hat-santa
    - holly-berry
    - lights-holiday
    - mistletoe
    - mug-hot
    - narwhal
    - ornament
    - rv
    - sleigh
    - snowman
    - star-christmas
    - stocking
    - tree-christmas
    - tree-decorated
    - turkey
    - wreath
  label: Holiday
hotel:
  icons:
    - alarm-clock
    - alarm-snooze
    - baby-carriage
    - bath
    - bed
    - briefcase
    - car
    - car-building
    - car-bus
    - car-garage
    - cocktail
    - coffee
    - concierge-bell
    - dice
    - dice-five
    - door-closed
    - door-open
    - dryer
    - dryer-alt
    - dumbbell
    - fireplace
    - glass-martini
    - glass-martini-alt
    - hot-tub
    - hotel
    - infinity
    - key
    - luggage-cart
    - paw-alt
    - shower
    - shuttle-van
    - smoking
    - smoking-ban
    - snooze
    - snowflake
    - spa
    - suitcase
    - suitcase-rolling
    - swimmer
    - swimming-pool
    - tv
    - tv-retro
    - umbrella-beach
    - utensils
    - utensils-alt
    - washer
    - wheelchair
    - wifi
    - wifi-slash
  label: Hotel
household:
  icons:
    - bath
    - bed
    - blanket
    - blender
    - books
    - chair
    - chair-office
    - couch
    - door-closed
    - door-open
    - dryer
    - dryer-alt
    - dungeon
    - fan
    - fireplace
    - lamp
    - loveseat
    - mailbox
    - shower
    - toilet-paper
    - toilet-paper-alt
    - tv
    - tv-retro
    - washer
  label: Household
images:
  icons:
    - adjust
    - bolt
    - camera
    - camera-alt
    - camera-retro
    - chalkboard
    - clone
    - compress
    - compress-arrows-alt
    - compress-wide
    - expand
    - expand-wide
    - eye
    - eye-dropper
    - eye-slash
    - file-image
    - film
    - film-alt
    - id-badge
    - id-card
    - image
    - images
    - photo-video
    - portrait
    - rectangle-landscape
    - rectangle-portrait
    - rectangle-wide
    - sliders-h
    - sliders-h-square
    - sliders-v
    - sliders-v-square
    - tint
  label: Images
interfaces:
  icons:
    - alarm-clock
    - award
    - badge
    - badge-check
    - ban
    - barcode
    - bars
    - beer
    - bell
    - bell-slash
    - blog
    - bug
    - bullhorn
    - bullseye
    - calculator
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-edit
    - calendar-exclamation
    - calendar-minus
    - calendar-plus
    - calendar-times
    - certificate
    - check
    - check-circle
    - check-double
    - check-square
    - circle
    - clipboard
    - clone
    - cloud
    - cloud-download
    - cloud-download-alt
    - cloud-upload
    - cloud-upload-alt
    - coffee
    - cog
    - cogs
    - copy
    - cut
    - database
    - dot-circle
    - download
    - edit
    - ellipsis-h
    - ellipsis-h-alt
    - ellipsis-v
    - ellipsis-v-alt
    - envelope
    - envelope-open
    - eraser
    - exclamation
    - exclamation-circle
    - exclamation-square
    - exclamation-triangle
    - external-link
    - external-link-alt
    - external-link-square
    - external-link-square-alt
    - eye
    - eye-slash
    - file
    - file-alt
    - file-download
    - file-export
    - file-import
    - file-search
    - file-upload
    - filter
    - fingerprint
    - flag
    - flag-checkered
    - folder
    - folder-open
    - frown
    - glasses
    - grip-horizontal
    - grip-lines
    - grip-lines-vertical
    - grip-vertical
    - hashtag
    - heart
    - history
    - Accueil
    - i-cursor
    - info
    - info-circle
    - info-square
    - language
    - magic
    - marker
    - medal
    - meh
    - microphone
    - microphone-alt
    - microphone-slash
    - minus
    - minus-circle
    - minus-hexagon
    - minus-octagon
    - minus-square
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pencil
    - pencil-alt
    - plus
    - plus-circle
    - plus-hexagon
    - plus-octagon
    - plus-square
    - poo
    - qrcode
    - question
    - question-circle
    - question-square
    - quote-left
    - quote-right
    - redo
    - redo-alt
    - reply
    - reply-all
    - rss
    - rss-square
    - save
    - screwdriver
    - search
    - search-minus
    - search-plus
    - share
    - share-all
    - share-alt
    - share-alt-square
    - share-square
    - shield
    - shield-alt
    - sign-in
    - sign-in-alt
    - sign-out
    - sign-out-alt
    - signal
    - signal-1
    - signal-2
    - signal-3
    - signal-4
    - signal-alt
    - signal-alt-1
    - signal-alt-2
    - signal-alt-3
    - signal-alt-slash
    - signal-slash
    - sitemap
    - sliders-h
    - sliders-h-square
    - sliders-v
    - sliders-v-square
    - smile
    - sort
    - sort-alpha-down
    - sort-alpha-down-alt
    - sort-alpha-up
    - sort-alpha-up-alt
    - sort-alt
    - sort-amount-down
    - sort-amount-down-alt
    - sort-amount-up
    - sort-amount-up-alt
    - sort-down
    - sort-numeric-down
    - sort-numeric-down-alt
    - sort-numeric-up
    - sort-numeric-up-alt
    - sort-up
    - star
    - star-exclamation
    - star-half
    - sync
    - sync-alt
    - thumbs-down
    - thumbs-up
    - times
    - times-circle
    - times-hexagon
    - times-octagon
    - times-square
    - toggle-off
    - toggle-on
    - tools
    - trash
    - trash-alt
    - trash-restore
    - trash-restore-alt
    - trash-undo
    - trash-undo-alt
    - trophy
    - trophy-alt
    - undo
    - undo-alt
    - upload
    - user
    - user-alt
    - user-circle
    - volume
    - volume-down
    - volume-mute
    - volume-off
    - volume-slash
    - volume-up
    - wifi
    - wifi-1
    - wifi-2
    - wifi-slash
    - wrench
  label: Interfaces
logistics:
  icons:
    - barcode-alt
    - barcode-read
    - barcode-scan
    - box
    - box-check
    - boxes
    - clipboard-check
    - clipboard-list
    - conveyor-belt
    - conveyor-belt-alt
    - dolly
    - dolly-empty
    - dolly-flatbed
    - dolly-flatbed-alt
    - dolly-flatbed-empty
    - forklift
    - hand-holding-box
    - hand-receiving
    - hard-hat
    - inventory
    - pallet
    - pallet-alt
    - scanner
    - scanner-keyboard
    - scanner-touchscreen
    - shipping-fast
    - shipping-timed
    - tablet-rugged
    - truck
    - user-hard-hat
    - warehouse
    - warehouse-alt
  label: Logistics
maps:
  icons:
    - ambulance
    - anchor
    - bags-shopping
    - balance-scale
    - balance-scale-left
    - balance-scale-right
    - bath
    - bed
    - beer
    - bell
    - bell-slash
    - bicycle
    - binoculars
    - birthday-cake
    - blind
    - bomb
    - book
    - bookmark
    - briefcase
    - building
    - car
    - coffee
    - compass-slash
    - crosshairs
    - directions
    - do-not-enter
    - dollar-sign
    - draw-circle
    - draw-polygon
    - draw-square
    - eye
    - eye-slash
    - fighter-jet
    - fire
    - fire-alt
    - fire-extinguisher
    - flag
    - flag-checkered
    - flask
    - gamepad
    - gavel
    - gift
    - glass-martini
    - globe
    - graduation-cap
    - h-square
    - heart
    - heartbeat
    - helicopter
    - Accueil
    - hospital
    - image
    - images
    - industry
    - industry-alt
    - info
    - info-circle
    - info-square
    - key
    - landmark
    - layer-group
    - layer-minus
    - layer-plus
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - location
    - location-arrow
    - location-circle
    - location-slash
    - low-vision
    - magnet
    - male
    - map
    - map-marker
    - map-marker-alt
    - map-marker-alt-slash
    - map-marker-check
    - map-marker-edit
    - map-marker-exclamation
    - map-marker-minus
    - map-marker-plus
    - map-marker-question
    - map-marker-slash
    - map-marker-smile
    - map-marker-times
    - map-pin
    - map-signs
    - medkit
    - money-bill
    - money-bill-alt
    - motorcycle
    - music
    - newspaper
    - parking
    - parking-circle
    - parking-circle-slash
    - parking-slash
    - paw
    - phone
    - phone-alt
    - phone-square
    - phone-square-alt
    - phone-volume
    - plane
    - plane-alt
    - plug
    - plus
    - plus-square
    - print
    - recycle
    - restroom
    - road
    - rocket
    - route
    - route-highway
    - route-interstate
    - search
    - search-minus
    - search-plus
    - ship
    - shoe-prints
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shower
    - snowplow
    - street-view
    - subway
    - suitcase
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket
    - ticket-alt
    - tint
    - traffic-cone
    - traffic-light
    - traffic-light-go
    - traffic-light-slow
    - traffic-light-stop
    - train
    - tram
    - tree
    - tree-alt
    - trophy
    - trophy-alt
    - truck
    - truck-plow
    - tty
    - umbrella
    - university
    - usd-circle
    - usd-square
    - utensil-fork
    - utensil-knife
    - utensil-spoon
    - utensils
    - utensils-alt
    - wheelchair
    - wifi
    - wine-glass
    - wrench
  label: Maps
maritime:
  icons:
    - anchor
    - binoculars
    - compass
    - compass-slash
    - container-storage
    - dharmachakra
    - duck
    - frog
    - island-tropical
    - raindrops
    - ship
    - skull-crossbones
    - stars
    - swimmer
    - treasure-chest
    - turtle
    - water
    - water-lower
    - water-rise
    - whale
    - wind
    - wind-warning
  label: Maritime
marketing:
  icons:
    - ad
    - analytics
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bullhorn
    - bullseye
    - bullseye-arrow
    - bullseye-pointer
    - comment-alt-dollar
    - comment-dollar
    - comments-alt-dollar
    - comments-dollar
    - envelope-open-dollar
    - envelope-open-text
    - funnel-dollar
    - gift-card
    - lightbulb
    - lightbulb-dollar
    - lightbulb-exclamation
    - lightbulb-on
    - lightbulb-slash
    - mail-bulk
    - megaphone
    - poll
    - poll-h
    - search-dollar
    - search-location
    - sparkles
    - user-crown
    - users-crown
  label: Marketing
mathematics:
  icons:
    - abacus
    - calculator
    - calculator-alt
    - divide
    - empty-set
    - equals
    - function
    - greater-than
    - greater-than-equal
    - infinity
    - integral
    - intersection
    - lambda
    - less-than
    - less-than-equal
    - minus
    - not-equal
    - omega
    - percentage
    - pi
    - plus
    - sigma
    - square-root
    - square-root-alt
    - subscript
    - superscript
    - tally
    - theta
    - tilde
    - times
    - union
    - value-absolute
    - wave-sine
    - wave-square
    - wave-triangle
  label: Mathematics
medical:
  icons:
    - allergies
    - ambulance
    - band-aid
    - biohazard
    - bone
    - bone-break
    - bong
    - book-medical
    - book-user
    - books-medical
    - brain
    - briefcase-medical
    - burn
    - cannabis
    - capsules
    - clinic-medical
    - clipboard-prescription
    - clipboard-user
    - comment-alt-medical
    - comment-medical
    - crutch
    - crutches
    - diagnoses
    - disease
    - dna
    - ear
    - file-medical
    - file-medical-alt
    - file-prescription
    - files-medical
    - first-aid
    - head-side-brain
    - head-side-medical
    - heart
    - heart-rate
    - heartbeat
    - hospital
    - hospital-alt
    - hospital-symbol
    - hospital-user
    - hospitals
    - id-card-alt
    - inhaler
    - joint
    - kidneys
    - laptop-medical
    - lips
    - lungs
    - microscope
    - monitor-heart-rate
    - mortar-pestle
    - notes-medical
    - pager
    - pills
    - plus
    - poop
    - prescription
    - prescription-bottle
    - prescription-bottle-alt
    - procedures
    - radiation
    - radiation-alt
    - scalpel
    - scalpel-path
    - skeleton
    - smoking
    - smoking-ban
    - star-of-life
    - stethoscope
    - stomach
    - stretcher
    - syringe
    - tablets
    - teeth
    - teeth-open
    - thermometer
    - tooth
    - toothbrush
    - user-md
    - user-md-chat
    - user-nurse
    - users-medical
    - vial
    - vials
    - walker
    - watch-fitness
    - weight
    - x-ray
  label: Medical
moving:
  icons:
    - archive
    - blanket
    - box-alt
    - box-fragile
    - box-full
    - box-open
    - box-up
    - boxes-alt
    - container-storage
    - couch
    - dolly
    - dolly-empty
    - fragile
    - lamp
    - loveseat
    - people-carry
    - person-carry
    - person-dolly
    - person-dolly-empty
    - ramp-loading
    - route
    - sign
    - suitcase
    - tape
    - truck-container
    - truck-couch
    - truck-loading
    - truck-moving
    - truck-ramp
    - wine-glass
  label: Moving
music:
  icons:
    - bells
    - drum
    - drum-steelpan
    - ear
    - file-audio
    - guitar
    - headphones
    - headphones-alt
    - mandolin
    - music
    - napster
    - play
    - sliders-h
    - sliders-h-square
    - sliders-v
    - sliders-v-square
    - soundcloud
    - spotify
    - volume
    - volume-down
    - volume-mute
    - volume-off
    - volume-slash
    - volume-up
    - whistle
  label: Music
objects:
  icons:
    - alarm-clock
    - ambulance
    - anchor
    - archive
    - award
    - axe-battle
    - baby-carriage
    - balance-scale
    - balance-scale-left
    - balance-scale-right
    - ball-pile
    - bath
    - bed
    - beer
    - bell
    - bells
    - bicycle
    - binoculars
    - birthday-cake
    - blender
    - bomb
    - book
    - book-dead
    - book-spells
    - bookmark
    - boot
    - bow-arrow
    - briefcase
    - broadcast-tower
    - bug
    - building
    - bullhorn
    - bullseye
    - bus
    - calculator
    - calendar
    - calendar-alt
    - camera
    - camera-alt
    - camera-retro
    - candy-cane
    - car
    - carrot
    - chimney
    - church
    - clipboard
    - cloud
    - coffee
    - cog
    - cogs
    - compass
    - cookie
    - cookie-bite
    - copy
    - cube
    - cubes
    - cut
    - dagger
    - dice
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - digital-tachograph
    - door-closed
    - door-open
    - dreidel
    - drum
    - drum-steelpan
    - ear-muffs
    - envelope
    - envelope-open
    - eraser
    - eye
    - eye-dropper
    - fax
    - feather
    - feather-alt
    - fighter-jet
    - file
    - file-alt
    - file-prescription
    - film
    - film-alt
    - fire
    - fire-alt
    - fire-extinguisher
    - fireplace
    - flag
    - flag-checkered
    - flask
    - flask-potion
    - futbol
    - gamepad
    - gavel
    - gem
    - gift
    - gifts
    - gingerbread-man
    - glass-champagne
    - glass-cheers
    - glass-martini
    - glass-whiskey
    - glass-whiskey-rocks
    - glasses
    - globe
    - globe-snow
    - graduation-cap
    - guitar
    - hammer-war
    - hat-santa
    - hat-winter
    - hat-wizard
    - hdd
    - headphones
    - headphones-alt
    - headset
    - heart
    - heart-broken
    - helicopter
    - helmet-battle
    - highlighter
    - holly-berry
    - Accueil
    - hood-cloak
    - hospital
    - hourglass
    - ice-skate
    - igloo
    - image
    - images
    - industry
    - industry-alt
    - jack-o-lantern
    - key
    - keyboard
    - laptop
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - lights-holiday
    - lock
    - lock-alt
    - lock-open
    - lock-open-alt
    - mace
    - magic
    - magnet
    - mandolin
    - map
    - map-marker
    - map-marker-alt
    - map-pin
    - map-signs
    - marker
    - medal
    - medkit
    - memory
    - microchip
    - microphone
    - microphone-alt
    - mitten
    - mobile
    - mobile-alt
    - mobile-android
    - mobile-android-alt
    - money-bill
    - money-bill-alt
    - money-check
    - money-check-alt
    - moon
    - motorcycle
    - mug-hot
    - mug-marshmallows
    - newspaper
    - ornament
    - paint-brush
    - paper-plane
    - paperclip
    - paste
    - paw
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil
    - pencil-alt
    - phone
    - phone-alt
    - plane
    - plane-alt
    - plug
    - print
    - puzzle-piece
    - ring
    - road
    - rocket
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - rv
    - satellite
    - satellite-dish
    - save
    - scarf
    - school
    - screwdriver
    - scroll
    - scroll-old
    - scythe
    - sd-card
    - search
    - shield
    - shield-alt
    - shield-cross
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shovel-snow
    - shower
    - sim-card
    - skull-crossbones
    - sleigh
    - snowflake
    - snowmobile
    - snowplow
    - space-shuttle
    - staff
    - star
    - sticky-note
    - stocking
    - stopwatch
    - stroopwafel
    - subway
    - suitcase
    - sun
    - sword
    - swords
    - tablet
    - tablet-alt
    - tablet-android
    - tablet-android-alt
    - tacAccueilter
    - tacAccueilter-alt
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket
    - ticket-alt
    - toilet
    - toolbox
    - tools
    - train
    - tram
    - trash
    - trash-alt
    - treasure-chest
    - tree
    - tree-alt
    - tree-christmas
    - tree-decorated
    - tree-large
    - trophy
    - trophy-alt
    - truck
    - truck-plow
    - tv
    - tv-retro
    - umbrella
    - university
    - unlock
    - unlock-alt
    - utensil-fork
    - utensil-knife
    - utensil-spoon
    - utensils
    - utensils-alt
    - wallet
    - wand
    - wand-magic
    - watch
    - weight
    - wheelchair
    - wine-glass
    - wreath
    - wrench
  label: Objects
payments-shopping:
  icons:
    - alipay
    - amazon-pay
    - apple-pay
    - badge
    - badge-check
    - bags-shopping
    - bell
    - bitcoin
    - bookmark
    - btc
    - bullhorn
    - camera
    - camera-alt
    - camera-retro
    - cart-arrow-down
    - cart-plus
    - cc-amazon-pay
    - cc-amex
    - cc-apple-pay
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - certificate
    - credit-card
    - credit-card-blank
    - credit-card-front
    - ethereum
    - gem
    - gift
    - google-wallet
    - handshake
    - heart
    - key
    - money-check
    - money-check-alt
    - money-check-edit
    - money-check-edit-alt
    - paypal
    - receipt
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - star
    - star-exclamation
    - stripe
    - stripe-s
    - tag
    - tags
    - thumbs-down
    - thumbs-up
    - trophy
    - trophy-alt
  label: Payments & Shopping
pharmacy:
  icons:
    - band-aid
    - book-medical
    - cannabis
    - capsules
    - cauldron
    - clinic-medical
    - clipboard-prescription
    - disease
    - eye-dropper
    - file-medical
    - file-prescription
    - files-medical
    - first-aid
    - flask
    - flask-potion
    - history
    - inhaler
    - joint
    - laptop-medical
    - mortar-pestle
    - notes-medical
    - pills
    - prescription
    - prescription-bottle
    - prescription-bottle-alt
    - receipt
    - skull-crossbones
    - syringe
    - tablets
    - thermometer
    - vial
    - vials
  label: Pharmacy
political:
  icons:
    - award
    - balance-scale
    - balance-scale-left
    - balance-scale-right
    - ballot
    - ballot-check
    - booth-curtain
    - box-ballot
    - bullhorn
    - calendar-star
    - check-double
    - clipboard-list-check
    - democrat
    - donate
    - dove
    - fist-raised
    - flag-alt
    - flag-usa
    - handshake
    - landmark-alt
    - person-booth
    - person-sign
    - piggy-bank
    - podium
    - podium-star
    - poll-people
    - republican
    - tally
    - vote-nay
    - vote-yea
  label: Political
religion:
  icons:
    - ankh
    - atom
    - bible
    - church
    - cross
    - dharmachakra
    - dove
    - gopuram
    - hamsa
    - hanukiah
    - haykal
    - jedi
    - journal-whills
    - kaaba
    - khanda
    - menorah
    - mosque
    - om
    - pastafarianism
    - peace
    - place-of-worship
    - pray
    - praying-hands
    - quran
    - star-and-crescent
    - star-of-david
    - synagogue
    - tanakh
    - torah
    - torii-gate
    - vihara
    - yin-yang
  label: Religion
science:
  icons:
    - analytics
    - atom
    - atom-alt
    - biohazard
    - book-spells
    - brain
    - burn
    - capsules
    - cauldron
    - chart-network
    - chart-scatter
    - clipboard-check
    - disease
    - dna
    - eye-dropper
    - filter
    - fire
    - fire-alt
    - flask
    - flask-poison
    - flask-potion
    - frog
    - head-side-brain
    - key-skeleton
    - kite
    - magnet
    - microscope
    - mortar-pestle
    - pills
    - prescription-bottle
    - radiation
    - radiation-alt
    - seedling
    - skull-crossbones
    - syringe
    - tablets
    - tally
    - temperature-high
    - temperature-low
    - vial
    - vials
  label: Science
science-fiction:
  icons:
    - atom-alt
    - drone
    - drone-alt
    - eclipse
    - eclipse-alt
    - galactic-republic
    - galactic-senate
    - globe
    - jedi
    - jedi-order
    - journal-whills
    - meteor
    - moon
    - moon-stars
    - old-republic
    - robot
    - rocket
    - satellite
    - satellite-dish
    - space-shuttle
    - stars
    - user-astronaut
  label: Science Fiction
security:
  icons:
    - ban
    - bug
    - debug
    - do-not-enter
    - door-closed
    - door-open
    - dungeon
    - eye
    - eye-slash
    - file-certificate
    - file-contract
    - file-signature
    - fingerprint
    - id-badge
    - id-card
    - id-card-alt
    - key
    - key-skeleton
    - lock
    - lock-alt
    - lock-open
    - lock-open-alt
    - mask
    - passport
    - shield
    - shield-alt
    - shield-check
    - unlock
    - unlock-alt
    - user-lock
    - user-secret
    - user-shield
    - whistle
  label: Security
shapes:
  icons:
    - badge
    - bookmark
    - calendar
    - certificate
    - circle
    - cloud
    - club
    - comment
    - diamond
    - file
    - folder
    - heart
    - heart-broken
    - hexagon
    - map-marker
    - octagon
    - play
    - rectangle-landscape
    - rectangle-portrait
    - rectangle-wide
    - shapes
    - shield
    - spade
    - square
    - star
    - ticket
    - triangle
  label: Shapes
shopping:
  icons:
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bags-shopping
    - barcode
    - barcode-alt
    - barcode-read
    - barcode-scan
    - booth-curtain
    - box-full
    - cart-arrow-down
    - cart-plus
    - cash-register
    - gift
    - gift-card
    - gifts
    - hand-holding-box
    - person-booth
    - receipt
    - shipping-fast
    - shipping-timed
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - store
    - store-alt
    - truck
    - truck-container
    - tshirt
  label: Shopping
social:
  icons:
    - bags-shopping
    - bell
    - birthday-cake
    - camera
    - comment
    - comment-alt
    - envelope
    - hashtag
    - heart
    - icons
    - icons-alt
    - image
    - images
    - map-marker
    - map-marker-alt
    - photo-video
    - poll
    - poll-h
    - retweet
    - retweet-alt
    - share
    - share-alt
    - share-square
    - sparkles
    - star
    - thumbs-down
    - thumbs-up
    - thumbtack
    - user
    - user-circle
    - user-crown
    - user-friends
    - user-plus
    - users
    - users-crown
    - video
  label: Social
spinners:
  icons:
    - asterisk
    - atom
    - atom-alt
    - badge
    - bullseye-arrow
    - certificate
    - circle-notch
    - cog
    - compact-disc
    - compass
    - crosshairs
    - dharmachakra
    - eclipse-alt
    - fan
    - haykal
    - hurricane
    - life-ring
    - palette
    - ring
    - slash
    - snowflake
    - spider-web
    - spinner
    - spinner-third
    - star-christmas
    - steering-wheel
    - stroopwafel
    - sun
    - sync
    - sync-alt
    - tire
    - tire-rugged
    - wreath
    - yin-yang
  label: Spinners
sports:
  icons:
    - baseball
    - baseball-ball
    - basketball-ball
    - basketball-hoop
    - biking
    - biking-mountain
    - bowling-ball
    - bowling-pins
    - boxing-glove
    - cricket
    - curling
    - dumbbell
    - field-hockey
    - football-ball
    - football-helmet
    - futbol
    - golf-ball
    - golf-club
    - hockey-mask
    - hockey-puck
    - hockey-sticks
    - ice-skate
    - luchador
    - pennant
    - quidditch
    - racquet
    - running
    - shuttlecock
    - skating
    - ski-jump
    - skiing
    - skiing-nordic
    - sledding
    - snowboarding
    - swimmer
    - table-tennis
    - tennis-ball
    - volleyball-ball
    - whistle
  label: Sports
spring:
  icons:
    - allergies
    - broom
    - cloud-rainbow
    - cloud-sun
    - cloud-sun-rain
    - flower
    - flower-daffodil
    - flower-tulip
    - frog
    - hand-holding-seedling
    - rabbit
    - rabbit-fast
    - rainbow
    - raindrops
    - seedling
    - shovel
    - sunglasses
    - thunderstorm
    - tree-alt
    - umbrella
  label: Spring
status:
  icons:
    - badge
    - badge-check
    - ban
    - battery-bolt
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-slash
    - battery-three-quarters
    - bell
    - bell-school
    - bell-school-slash
    - bell-slash
    - bells
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-day
    - calendar-edit
    - calendar-exclamation
    - calendar-minus
    - calendar-plus
    - calendar-star
    - calendar-times
    - calendar-week
    - cart-arrow-down
    - cart-plus
    - comment
    - comment-alt
    - comment-alt-slash
    - comment-slash
    - compass
    - compass-slash
    - door-closed
    - door-open
    - exclamation
    - exclamation-circle
    - exclamation-square
    - exclamation-triangle
    - eye
    - eye-slash
    - file
    - file-alt
    - file-check
    - file-edit
    - file-exclamation
    - file-minus
    - file-plus
    - file-times
    - folder
    - folder-open
    - gas-pump
    - gas-pump-slash
    - info
    - info-circle
    - info-square
    - lightbulb
    - lightbulb-slash
    - location
    - location-slash
    - lock
    - lock-alt
    - lock-open
    - lock-open-alt
    - map-marker
    - map-marker-alt
    - map-marker-alt-slash
    - map-marker-slash
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - minus
    - minus-circle
    - minus-hexagon
    - minus-octagon
    - minus-square
    - parking
    - parking-circle
    - parking-circle-slash
    - parking-slash
    - phone
    - phone-alt
    - phone-slash
    - plus
    - plus-circle
    - plus-hexagon
    - plus-octagon
    - plus-square
    - print
    - print-slash
    - question
    - question-circle
    - question-square
    - shield
    - shield-alt
    - shield-check
    - shopping-cart
    - sign-in
    - sign-in-alt
    - sign-out
    - sign-out-alt
    - signal
    - signal-1
    - signal-2
    - signal-3
    - signal-4
    - signal-alt
    - signal-alt-1
    - signal-alt-2
    - signal-alt-3
    - signal-alt-slash
    - signal-slash
    - smoking-ban
    - star
    - star-half
    - star-half-alt
    - stream
    - thermometer-empty
    - thermometer-full
    - thermometer-half
    - thermometer-quarter
    - thermometer-three-quarters
    - thumbs-down
    - thumbs-up
    - tint
    - tint-slash
    - toggle-off
    - toggle-on
    - unlock
    - unlock-alt
    - user
    - user-alt
    - user-alt-slash
    - user-slash
    - video
    - video-slash
    - volume
    - volume-down
    - volume-mute
    - volume-off
    - volume-slash
    - volume-up
    - wifi
    - wifi-1
    - wifi-2
    - wifi-slash
  label: Status
summer:
  icons:
    - anchor
    - biking
    - biking-mountain
    - fish
    - glass
    - glass-citrus
    - hotdog
    - ice-cream
    - island-tropical
    - kite
    - lemon
    - shish-kebab
    - sun
    - sunglasses
    - swimmer
    - swimming-pool
    - temperature-hot
    - tree-palm
    - umbrella-beach
    - volleyball-ball
    - water
  label: Summer
toggle:
  icons:
    - bullseye
    - bullseye-arrow
    - check-circle
    - circle
    - dot-circle
    - location
    - location-slash
    - star
    - star-half
    - star-half-alt
    - toggle-off
    - toggle-on
  label: Toggle
travel:
  icons:
    - archway
    - atlas
    - bed
    - bus
    - bus-alt
    - car-bus
    - cars
    - cocktail
    - concierge-bell
    - dumbbell
    - glass-martini
    - glass-martini-alt
    - globe-africa
    - globe-americas
    - globe-asia
    - globe-europe
    - hot-tub
    - hotel
    - island-tropical
    - luggage-cart
    - map
    - map-marked
    - map-marked-alt
    - monument
    - passport
    - plane
    - plane-arrival
    - plane-departure
    - rings-wedding
    - shuttle-van
    - spa
    - suitcase
    - suitcase-rolling
    - swimmer
    - swimming-pool
    - taxi
    - tram
    - tree-palm
    - umbrella-beach
    - wine-glass
    - wine-glass-alt
  label: Travel
users-people:
  icons:
    - accessible-icon
    - address-book
    - address-card
    - angel
    - baby
    - bed
    - biking
    - biking-mountain
    - blind
    - chalkboard-teacher
    - child
    - digging
    - female
    - file-user
    - frown
    - head-side
    - head-vr
    - hiking
    - id-badge
    - id-card
    - id-card-alt
    - male
    - meh
    - people-carry
    - person-booth
    - person-carry
    - person-dolly
    - person-dolly-empty
    - person-sign
    - poll-people
    - poo
    - portrait
    - power-off
    - pray
    - restroom
    - running
    - skating
    - ski-jump
    - ski-lift
    - skiing
    - skiing-nordic
    - sledding
    - smile
    - snowboarding
    - snowmobile
    - street-view
    - swimmer
    - user
    - user-alt
    - user-alt-slash
    - user-astronaut
    - user-chart
    - user-check
    - user-circle
    - user-clock
    - user-cog
    - user-crown
    - user-edit
    - user-friends
    - user-graduate
    - user-hard-hat
    - user-headset
    - user-injured
    - user-lock
    - user-md
    - user-md-chat
    - user-minus
    - user-ninja
    - user-nurse
    - user-plus
    - user-secret
    - user-shield
    - user-slash
    - user-tag
    - user-tie
    - user-times
    - users
    - users-class
    - users-cog
    - users-crown
    - users-medical
    - walking
    - wheelchair
  label: Users & People
vehicles:
  icons:
    - accessible-icon
    - ambulance
    - baby-carriage
    - bicycle
    - bus
    - bus-alt
    - car
    - car-alt
    - car-building
    - car-bump
    - car-bus
    - car-crash
    - car-side
    - car-tilt
    - cars
    - drone
    - drone-alt
    - fighter-jet
    - helicopter
    - horse
    - motorcycle
    - paper-plane
    - pegasus
    - plane
    - plane-alt
    - rocket
    - rv
    - ship
    - shopping-cart
    - shuttle-van
    - ski-lift
    - sleigh
    - snowmobile
    - snowplow
    - space-shuttle
    - subway
    - taxi
    - tractor
    - train
    - tram
    - truck
    - truck-monster
    - truck-pickup
    - truck-plow
    - wheelchair
  label: Vehicles
weather:
  icons:
    - bolt
    - cloud
    - cloud-drizzle
    - cloud-hail
    - cloud-hail-mixed
    - cloud-meatball
    - cloud-moon
    - cloud-moon-rain
    - cloud-rain
    - cloud-rainbow
    - cloud-showers
    - cloud-showers-heavy
    - cloud-sleet
    - cloud-snow
    - cloud-sun
    - cloud-sun-rain
    - clouds
    - clouds-moon
    - clouds-sun
    - dewpoint
    - eclipse
    - eclipse-alt
    - fire-smoke
    - fog
    - house-flood
    - humidity
    - hurricane
    - meteor
    - moon
    - moon-cloud
    - moon-stars
    - poo-storm
    - rainbow
    - raindrops
    - smog
    - smoke
    - snow-blowing
    - snowflake
    - snowflakes
    - sparkles
    - stars
    - sun
    - sun-cloud
    - sun-dust
    - sun-haze
    - sunrise
    - sunset
    - temperature-frigid
    - temperature-high
    - temperature-hot
    - temperature-low
    - thunderstorm
    - thunderstorm-moon
    - thunderstorm-sun
    - tornado
    - umbrella
    - volcano
    - water
    - water-lower
    - water-rise
    - wind
    - wind-warning
    - windsock
  label: Weather
winter:
  icons:
    - ball-pile
    - boot
    - chimney
    - ear-muffs
    - frosty-head
    - glass-whiskey
    - glass-whiskey-rocks
    - globe-snow
    - hat-winter
    - ice-skate
    - icicles
    - igloo
    - mitten
    - mug-marshmallows
    - mug-tea
    - scarf
    - shovel-snow
    - skating
    - ski-jump
    - ski-lift
    - skiing
    - skiing-nordic
    - sledding
    - snowboarding
    - snowflakes
    - snowmobile
    - snowplow
    - temperature-frigid
    - tram
    - tree-large
    - truck-plow
  label: Winter
writing:
  icons:
    - archive
    - blog
    - book
    - bookmark
    - edit
    - envelope
    - envelope-open
    - eraser
    - file
    - file-alt
    - folder
    - folder-open
    - keyboard
    - newspaper
    - paper-plane
    - paperclip
    - paragraph
    - pen
    - pen-alt
    - pen-square
    - pencil
    - pencil-alt
    - quote-left
    - quote-right
    - sticky-note
    - thumbtack
  label: Writing
