@import url("https://fonts.googleapis.com/css?family=Comfortaa:700|Roboto:900|Russo+One");
body {
    background-color: #f7c621;
  text-align: center;
}

.heart {
  color: #fff;
  position: fixed;
  animation: heart 5s linear infinite;
  margin-left: -30px;
  /* optical correction */
}

.text {
  margin-left: -30px;
  /* optical correction */
}
h5 {
    margin-top: 37vh;
    width: 100%;
    display: inline-block;
    font-size: 45px;
    font-family: "Russo One";
    font-weight: 20px;
    color: #fff;
  }
p {
  margin-top: 1vh;
  width: 45px;
  display: inline-block;
  font-size: 0px;
  font-family: "Russo One";
  font-weight: 900;
  color: #fff;
}

p:nth-child(1) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 0.2s;
}

p:nth-child(2) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 0.4s;
}

p:nth-child(3) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 0.6s;
}

p:nth-child(4) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 0.8s;
}

p:nth-child(5) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 1s;
}

p:nth-child(6) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 1.2s;
}

p:nth-child(7) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 1.4s;
}

p:nth-child(8) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 1.6s;
}

p:nth-child(9) {
  text-shadow: 0px 0px #775e04, 1px 1px #775e04, 2px 2px #775e04, 3px 3px #775e04, 4px 4px #775e04, 5px 5px #775e04, 6px 6px #775e04, 7px 7px #775e04, 8px 8px #775e04, 9px 9px #775e04, 10px 10px #775e04, 11px 11px #775e04, 12px 12px #775e04, 13px 13px #775e04, 14px 14px #775e04, 15px 15px #775e04, 16px 16px #775e04, 17px 17px #775e04, 18px 18px #775e04, 19px 19px #775e04, 20px 20px #775e04, 21px 21px #775e04, 22px 22px #775e04, 23px 23px #775e04, 24px 24px #775e04, 25px 25px #775e04, 26px 26px #775e04, 27px 27px #775e04, 28px 28px #775e04, 29px 29px #775e04, 30px 30px #775e04, 31px 31px #775e04, 32px 32px #775e04, 33px 33px #775e04, 34px 34px #775e04, 35px 35px #775e04, 36px 36px #775e04, 37px 37px #775e04, 38px 38px #775e04, 39px 39px #775e04, 40px 40px #775e04, 41px 41px #775e04, 42px 42px #775e04, 43px 43px #775e04, 44px 44px #775e04, 45px 45px #775e04, 46px 46px #775e04, 47px 47px #775e04, 48px 48px #775e04, 49px 49px #775e04, 50px 50px #775e04, 51px 51px #775e04, 52px 52px #775e04, 53px 53px #775e04, 54px 54px #775e04, 55px 55px #775e04, 56px 56px #775e04, 57px 57px #775e04, 58px 58px #775e04, 59px 59px #775e04, 60px 60px #775e04, 61px 61px #775e04, 62px 62px #775e04, 63px 63px #775e04, 64px 64px #775e04, 65px 65px #775e04, 66px 66px #775e04, 67px 67px #775e04, 68px 68px #775e04, 69px 69px #775e04, 70px 70px #775e04, 71px 71px #775e04, 72px 72px #775e04, 73px 73px #775e04, 74px 74px #775e04, 75px 75px #775e04, 76px 76px #775e04, 77px 77px #775e04, 78px 78px #775e04, 79px 79px #775e04, 80px 80px #775e04, 81px 81px #775e04, 82px 82px #775e04, 83px 83px #775e04, 84px 84px #775e04, 85px 85px #775e04, 86px 86px #775e04, 87px 87px #775e04, 88px 88px #775e04, 89px 89px #775e04, 90px 90px #775e04, 91px 91px #775e04, 92px 92px #775e04, 93px 93px #775e04, 94px 94px #775e04, 95px 95px #775e04, 96px 96px #775e04, 97px 97px #775e04, 98px 98px #775e04, 99px 99px #775e04, 100px 100px #775e04, 101px 101px #775e04, 102px 102px #775e04, 103px 103px #775e04, 104px 104px #775e04, 105px 105px #775e04, 106px 106px #775e04, 107px 107px #775e04, 108px 108px #775e04, 109px 109px #775e04, 110px 110px #775e04, 111px 111px #775e04, 112px 112px #775e04, 113px 113px #775e04, 114px 114px #775e04, 115px 115px #775e04, 116px 116px #775e04, 117px 117px #775e04, 118px 118px #775e04, 119px 119px #775e04, 120px 120px #775e04, 121px 121px #775e04, 122px 122px #775e04, 123px 123px #775e04, 124px 124px #775e04, 125px 125px #775e04, 126px 126px #775e04, 127px 127px #775e04, 128px 128px #775e04, 129px 129px #775e04, 130px 130px #775e04, 131px 131px #775e04, 132px 132px #775e04, 133px 133px #775e04, 134px 134px #775e04, 135px 135px #775e04, 136px 136px #775e04, 137px 137px #775e04, 138px 138px #775e04, 139px 139px #775e04, 140px 140px #775e04, 141px 141px #775e04, 142px 142px #775e04, 143px 143px #775e04, 144px 144px #775e04, 145px 145px #775e04, 146px 146px #775e04, 147px 147px #775e04, 148px 148px #775e04, 149px 149px #775e04, 150px 150px #775e04, 151px 151px #775e04, 152px 152px #775e04, 153px 153px #775e04, 154px 154px #775e04, 155px 155px #775e04, 156px 156px #775e04, 157px 157px #775e04, 158px 158px #775e04, 159px 159px #775e04, 160px 160px #775e04, 161px 161px #775e04, 162px 162px #775e04, 163px 163px #775e04, 164px 164px #775e04, 165px 165px #775e04, 166px 166px #775e04, 167px 167px #775e04, 168px 168px #775e04, 169px 169px #775e04, 170px 170px #775e04, 171px 171px #775e04, 172px 172px #775e04, 173px 173px #775e04, 174px 174px #775e04, 175px 175px #775e04, 176px 176px #775e04, 177px 177px #775e04, 178px 178px #775e04, 179px 179px #775e04, 180px 180px #775e04, 181px 181px #775e04, 182px 182px #775e04, 183px 183px #775e04, 184px 184px #775e04, 185px 185px #775e04, 186px 186px #775e04, 187px 187px #775e04, 188px 188px #775e04, 189px 189px #775e04, 190px 190px #775e04, 191px 191px #775e04, 192px 192px #775e04, 193px 193px #775e04, 194px 194px #775e04, 195px 195px #775e04, 196px 196px #775e04, 197px 197px #775e04, 198px 198px #775e04, 199px 199px #775e04, 200px 200px #775e04, 201px 201px #775e04, 202px 202px #775e04, 203px 203px #775e04, 204px 204px #775e04, 205px 205px #775e04, 206px 206px #775e04, 207px 207px #775e04, 208px 208px #775e04, 209px 209px #775e04, 210px 210px #775e04, 211px 211px #775e04, 212px 212px #775e04, 213px 213px #775e04, 214px 214px #775e04, 215px 215px #775e04, 216px 216px #775e04, 217px 217px #775e04, 218px 218px #775e04, 219px 219px #775e04, 220px 220px #775e04, 221px 221px #775e04, 222px 222px #775e04, 223px 223px #775e04, 224px 224px #775e04, 225px 225px #775e04, 226px 226px #775e04, 227px 227px #775e04, 228px 228px #775e04, 229px 229px #775e04, 230px 230px #775e04, 231px 231px #775e04, 232px 232px #775e04, 233px 233px #775e04, 234px 234px #775e04, 235px 235px #775e04, 236px 236px #775e04, 237px 237px #775e04, 238px 238px #775e04, 239px 239px #775e04, 240px 240px #775e04, 241px 241px #775e04, 242px 242px #775e04, 243px 243px #775e04, 244px 244px #775e04, 245px 245px #775e04, 246px 246px #775e04, 247px 247px #775e04, 248px 248px #775e04, 249px 249px #775e04, 250px 250px #775e04, 251px 251px #775e04, 252px 252px #775e04, 253px 253px #775e04, 254px 254px #775e04, 255px 255px #775e04, 256px 256px #775e04, 257px 257px #775e04, 258px 258px #775e04, 259px 259px #775e04, 260px 260px #775e04, 261px 261px #775e04, 262px 262px #775e04, 263px 263px #775e04, 264px 264px #775e04, 265px 265px #775e04, 266px 266px #775e04, 267px 267px #775e04, 268px 268px #775e04, 269px 269px #775e04, 270px 270px #775e04, 271px 271px #775e04, 272px 272px #775e04, 273px 273px #775e04, 274px 274px #775e04, 275px 275px #775e04, 276px 276px #775e04, 277px 277px #775e04, 278px 278px #775e04, 279px 279px #775e04, 280px 280px #775e04, 281px 281px #775e04, 282px 282px #775e04, 283px 283px #775e04, 284px 284px #775e04, 285px 285px #775e04, 286px 286px #775e04, 287px 287px #775e04, 288px 288px #775e04, 289px 289px #775e04, 290px 290px #775e04, 291px 291px #775e04, 292px 292px #775e04, 293px 293px #775e04, 294px 294px #775e04, 295px 295px #775e04, 296px 296px #775e04, 297px 297px #775e04, 298px 298px #775e04, 299px 299px #775e04, 300px 300px #775e04;
  animation: showup 5s infinite 1.8s;
}

@keyframes showup {
  0% {
    font-size: 0px;
    transform: rotate(90deg);
  }
  5% {
    font-size: 60px;
  }
  10% {
    font-size: 66px;
    transform: rotate(0deg);
  }
  60% {
    font-size: 66px;
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    font-size: 66px;
    transform: rotate(0deg);
  }
}
@keyframes heart {
  0% {
    opacity: 0;
  }
  30% {
    left: 50vw;
    top: 35vh;
    opacity: 0;
    font-size: 42px;
  }
  40% {
    left: 50vw;
    top: 35vh;
    opacity: 1;
    font-size: 42px;
  }
  70% {
    left: 50vw;
    top: 35vh;
    opacity: 1;
    font-size: 42px;
  }
  80% {
    left: 50vw;
    top: 30vh;
    opacity: 0;
    font-size: 30px;
  }
  100% {
    opacity: 0;
  }
}